<!DOCTYPE html>
<html>
<head>
    <title>Login - Ministry of Justice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }

        .state {
            color: #333;
            font-size: 35px;
            margin-top: -10px;
            margin-bottom: 20px;
             font-weight: bold;
            letter-spacing: 1px;
        }
       
        .developer-credit {
            position: fixed;
            bottom: 10px;
            right: 20px;
            font-size: 14px;
            color: #888;
            font-style: italic;
            white-space: nowrap
        }

        .logo {
            width: 800px;
            margin-bottom: 10px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p.description {
            color: #666;
            font-size: 16px;
            margin-bottom: 15px;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input[type="text"], input[type="password"] {
            width: 250px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Logo -->
    <img src="{{ url_for('static', filename='logo9.png') }}" alt="Ministry Logo" class="logo">

    <!-- Ministry Name -->
    <h1>A CASE MANAGEMENT SYSTEM OF ALL COURT CASES IN</h1>
    <h2 class="state">NASARAWA STATE</h2>

    <!-- Description -->
    <p class="description">Secure access to legal case records</p>
    <p class="description">samun damar shiga bayanan shari’a mai tsaro</p>
    <!-- Login Form -->
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
    </form>

    </div>
    <div class="developer-credit">
        <p>Developed by Sonnen Naswem GashResearch Consult Ltd</p>
    </div>

</body>
</html>
